REACT_APP_FIREBASE_APIKEY=AIzaSyDyUsYKUiHgXZ8-rtcHn6x4BR6sKEOcJAw
REACT_APP_FIREBASE_AUTH_DOMAIN=navig8biz-34b84.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://navig8biz-34b84-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=navig8biz-34b84
REACT_APP_FIREBASE_STORAGE_BUCKET=navig8biz-34b84.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID=395744439282
REACT_APP_FIREBASE_APP_ID=1:395744439282:web:fb8db93825618a481b196b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PFRS25Q6S2
# REACT_APP_SERVER_URL=https://bizflix.herokuapp.com
REACT_APP_SERVER_URL=http://localhost:4000

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_7bTTgn1SBe2ID5j5HTjOwVqC
